<!DOCTYPE html>
<html>
<head>
<title>KENYA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="bg">
  <div class="content">
    <h2 style="font-size: 40px; font-style: bold; text-align:center;" >KENYA</h2>
    <p style="font-size:20px; font-style: oblique;text-align:center;">
      Kenya is a country in East Africa with coastline on the Indian Ocean.
      It encompasses savannah, lakelands,
      the dramatic Great Rift Valley and mountain highlands.
       It's also home to wildlife like lions, elephants and rhinos. From Nairobi, the capital,
       safaris visit the Maasai Mara Reserve, known for its annual wildebeest migrations, and Amboseli National Park,
       offering views of Tanzania's 5,895m Mt. Kilimanjaro.<br>
       <a href="file:///D:/%23BackBox/%23mike/%23Mikenrazy/harvard/Lecture%201/project0/Kenya.html"><button class="button button2"> Click Here 🤚 <br> for more information </button></a>
     </p>


     <h1 style="text-align:center;">Major Cities in Kenya</h1>
     <div class="row1">
       <div class="column1">
     <h2 id="section1" style="text-align:center;">Nairobi</h2>
      <a href="https://en.wikipedia.org/wiki/Nairobi" > <img  class="c" src="Nairobi.jpg" alt="flag_of_Kenya" width="50%" height="50%"></a>
       </div>
       <div class="column1">
           <h2 id="section2" style="text-align:center;">Mombasa</h2>
      <a href="https://en.wikipedia.org/wiki/Mombasa" >   <img  class="c" src="Mombasa.jpg" alt="flag_of_Kenya" width="50%" height="50%"></a>
       </div>
       <div class="column1">
         <h2 id="section3" style="text-align:center;">Kisumu</h2>
        <a href="https://en.wikipedia.org/wiki/Kisumu"> <img   class="c" src="Kisumu.jpg" alt="flag_of_Kenya" width="50%" height="50%"></a>
       </div>

  </div>

</div>


</body>
</html>
